<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGUNGJAWA</title>
    <link rel="stylesheet" href="SAUNGAYAM.CSS">
</head>

<body>
    <header>
        <h1 id="A1">HABIJAWA</h1>
    </header>
    <nav>
        <a href="#">home</a>|<a href="">kontak</a>
    </nav>
    <section>
        <article>
            <h2 id="A2">habi anak siapa</h2>
            <div class="ajg">
                <p id="cerpen1">sebenarnya habi anak pungut dan ga tau anak siapa
                    rumahnya dimana dan kapan lahirnya tidak ada yang tahu,
                    konon katanya habi ini adalah anak buaya muara,dan konon
                    katanya habi ini bisa berubah menjadi siluman kera dan buaya
                    jadi jika kamu pernah  melihat habi berubah maka hal itu bukan
                    mitos
                </p>
            </div>
        </article>
    </section>
    <footer>
        <p>&copy;2025 Rifgiffa Alayya Rizian</p>
    </footer>
    <audio controls>
        <source src="audio.mp3" type="audio/mpeg">
    </audio><br><br>
    <video>
        <source src="video.mp4" type="video/mp4">
    </video><br><br>
    <input type="email" required="giffa_ganteng">
    <input type="password" minlength="12345678">
</body>

</html>